warning: in the working copy of 'ui/src/App.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/core/math_utils.h b/core/math_utils.h[m
[1mindex 3b899e8..3792bb7 100644[m
[1m--- a/core/math_utils.h[m
[1m+++ b/core/math_utils.h[m
[36m@@ -3,7 +3,7 @@[m
 [m
 #define EPSILON 1e-12[m
 #define K_BOLTZMAN 1.38064852e-23 // Boltzmann constant in J/K[m
[31m-#define REF_POWER 1e-3 //for dBm[m
[32m+[m[32m#define REF_POWER 1.0 // for dBW[m
 [m
 double db_to_linear(double db);[m
 double linear_to_db(double val);[m
[1mdiff --git a/sim.exe b/sim.exe[m
[1mindex 6b9cfd3..34863ef 100644[m
Binary files a/sim.exe and b/sim.exe differ
[1mdiff --git a/ui/src/App.jsx b/ui/src/App.jsx[m
[1mindex fa6ac59..9e3c081 100644[m
[1m--- a/ui/src/App.jsx[m
[1m+++ b/ui/src/App.jsx[m
[36m@@ -7,14 +7,16 @@[m [mconst MEDIUMS = [[m
 ];[m
 [m
 function App() {[m
[31m-  const [distance, setDistance] = useState(10); // km[m
[32m+[m[32m  const [distance, setDistance] = useState(30); // km[m
   const [temperature, setTemperature] = useState(25); // Celsius[m
[31m-  const [bandwidth, setBandwidth] = useState(20); // MHz[m
[32m+[m[32m  const [bandwidth, setBandwidth] = useState(1000); // MHz[m
   const [levels, setLevels] = useState(4); // signal levels[m
[31m-  const [inputPowerDb, setInputPowerDb] = useState(-30); // dBW[m
[32m+[m[32m  const [inputPowerDb, setInputPowerDb] = useState(-80); // dBW[m
   const [mediumIdx, setMediumIdx] = useState(0); // 0 or 1[m
   [m
[31m-  const [visualNoiseScale, setVisualNoiseScale] = useState(20);[m
[32m+[m[32m  const [visualNoiseScale, setVisualNoiseScale] = useState(2);[m
[32m+[m[32m  const [isPaused, setIsPaused] = useState(false);[m
[32m+[m[32m  const [zoomLevel, setZoomLevel] = useState(1.0);[m
 [m
   const [results, setResults] = useState({[m
     receivedPower: 0,[m
[36m@@ -84,25 +86,41 @@[m [mfunction App() {[m
     const cleanPoints = [];[m
     const noisyPoints = [];[m
     [m
[31m-    const baseAmp = 60; [m
[32m+[m[32m    let powerScale = 1.0 + (inputPowerDb / 150);[m
[32m+[m[32m    if (powerScale < 0.2) powerScale = 0.2;[m[41m [m
[32m+[m[32m    const baseAmp = 60 * powerScale;[m[41m [m
     [m
[31m-    // FIX: Instead of scaling the amplitude heavily down to 0 (which makes it look like a flat line),[m
[31m-    // we keep the received wave amplitude visually large (75% of base) so you can clearly see the sinusoidal shape.[m
[31m-    let rxAmp = baseAmp * 0.75; [m
[32m+[m[32m    const inputPowerW = Math.pow(10, inputPowerDb / 10);[m
[32m+[m[32m    // Calculate the real physical attenuation[m
[32m+[m[32m    let attenuationRatio = results.receivedPower / inputPowerW;[m
[32m+[m[32m    if(!isFinite(attenuationRatio) || attenuationRatio < 1e-10) attenuationRatio = 1e-10;[m
[32m+[m[32m    if(attenuationRatio > 1) attenuationRatio = 1;[m
[32m+[m[41m    [m
[32m+[m[32m    // We dampen the shrinkage slightly using power(0.4) so massive attenuation still leaves a viewable tiny wave,[m
[32m+[m[32m    // but the user will visibly see the wave shrink as distance increases![m
[32m+[m[32m    let rxAmp = baseAmp * Math.pow(attenuationRatio, 0.4);[m[41m [m
[32m+[m[32m    if (rxAmp < 3) rxAmp = 3; // hard floor so it never disappears to 0px[m
[32m+[m
     [m
     let snrLinear = results.snr;[m
     if (!isFinite(snrLinear)) snrLinear = 1e9;[m
     [m
[32m+[m[32m    // Strict physics scale: base thermal noise[m
     let noiseLevel = rxAmp / Math.sqrt(snrLinear);[m
     [m
[32m+[m[32m    // Artificial visual amplification[m
     let visualMultiplier = Math.pow(visualNoiseScale, 3);[m
     noiseLevel = noiseLevel * visualMultiplier;[m
     [m
     if (noiseLevel > rxAmp * 1.5) noiseLevel = rxAmp * 1.5;[m
     if (noiseLevel > 80) noiseLevel = 80;[m
 [m
[32m+[m[32m    // Enforce an even number of cycles so the SVG CSS translation loops seamlessly without snapping![m
[32m+[m[32m    let rawCycles = 2 + Math.pow(bandwidth / 5000, 0.4) * 15;[m
[32m+[m[32m    let cycles = Math.max(2, Math.round(rawCycles / 2) * 2);[m
[32m+[m
     for (let i = 0; i <= maxPoints; i++) {[m
[31m-        const x = (i / maxPoints) * Math.PI * 8; [m
[32m+[m[32m        const x = (i / maxPoints) * Math.PI * 2 * cycles;[m[41m [m
         const yClean = Math.sin(x) * baseAmp;[m
         const yRxClean = Math.sin(x) * rxAmp;[m
         [m
[36m@@ -155,8 +173,8 @@[m [mfunction App() {[m
           </div>[m
 [m
           <div className="control-group">[m
[31m-            <label>Signal Levels (M) <span className="val">{levels}</span></label>[m
[31m-            <input type="range" min="2" max="256" step="2" value={levels} onChange={e => setLevels(Number(e.target.value))} />[m
[32m+[m[32m            <label>Signal Levels (M = 2^n) <span className="val">{levels} (n={Math.log2(levels)})</span></label>[m
[32m+[m[32m            <input type="range" min="1" max="8" step="1" value={Math.log2(levels)} onChange={e => setLevels(Math.pow(2, Number(e.target.value)))} />[m
           </div>[m
 [m
           <div className="control-group">[m
[36m@@ -211,33 +229,44 @@[m [mfunction App() {[m
           </div>[m
 [m
           <div className="glass-panel" style={{padding: '1.5rem'}}>[m
[31m-             <h2 className="panel-title" style={{border: 'none', marginBottom: '1rem'}}>[m
[31m-                Live Spectrum Oscilloscope[m
[32m+[m[32m             <h2 className="panel-title" style={{border: 'none', marginBottom: '1rem', display: 'flex', justifyContent: 'space-between', alignItems: 'center'}}>[m
[32m+[m[32m                <span>Live Spectrum Oscilloscope</span>[m
[32m+[m[32m                <div style={{display: 'flex', gap: '1.5rem', fontSize: '0.9rem', fontWeight: '500', color: 'var(--text-muted)'}}>[m
[32m+[m[32m                   <label style={{display: 'flex', alignItems: 'center', gap: '0.5rem', cursor: 'pointer'}}>[m
[32m+[m[32m                     <input type="checkbox" checked={isPaused} onChange={e => setIsPaused(e.target.checked)} style={{accentColor: 'var(--accent)', cursor: 'pointer'}} />[m
[32m+[m[32m                     PAUSE[m
[32m+[m[32m                   </label>[m
[32m+[m[32m                   <label style={{display: 'flex', alignItems: 'center', gap: '0.5rem'}}>[m
[32m+[m[32m                     <span style={{letterSpacing: '0.05em'}}>ZOOM:</span>[m
[32m+[m[32m                     <input type="range" min="0.5" max="4.0" step="0.1" value={zoomLevel} onChange={e => setZoomLevel(Number(e.target.value))} style={{width: '70px', marginTop: 0}}/>[m
[32m+[m[32m                     <span style={{width: '35px', textAlign: 'right', fontFamily: 'monospace'}}>{zoomLevel.toFixed(1)}x</span>[m
[32m+[m[32m                   </label>[m
[32m+[m[32m                </div>[m
              </h2>[m
              <div className="waveform-container">[m
[31m-                <svg className="waveform-svg" viewBox="0 0 200 320" preserveAspectRatio="none">[m
[32m+[m[32m                <svg className="waveform-svg" viewBox={`${100 - (100/zoomLevel)} ${160 - (160/zoomLevel)} ${200/zoomLevel} ${320/zoomLevel}`} preserveAspectRatio="none">[m
                     <defs>[m
[31m-                      <linearGradient id="gradSignal" x1="0%" y1="0%" x2="100%" y2="0%">[m
[31m-                        <stop offset="0%" style={{stopColor: '#38bdf8', stopOpacity: 0.8}} />[m
[31m-                        <stop offset="100%" style={{stopColor: '#818cf8', stopOpacity: 0.8}} />[m
[31m-                      </linearGradient>[m
[31m-                      <filter id="glow">[m
[31m-                        <feGaussianBlur stdDeviation="0.8" result="coloredBlur"/>[m
[31m-                        <feMerge>[m
[31m-                          <feMergeNode in="coloredBlur"/>[m
[31m-                          <feMergeNode in="SourceGraphic"/>[m
[31m-                        </feMerge>[m
[31m-                      </filter>[m
[32m+[m[32m                      <pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse">[m
[32m+[m[32m                        <path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(255,255,255,0.05)" strokeWidth="0.5"/>[m
[32m+[m[32m                      </pattern>[m
[32m+[m[32m                      <pattern id="grid-major" width="100" height="100" patternUnits="userSpaceOnUse">[m
[32m+[m[32m                        <rect width="100" height="100" fill="url(#grid)" />[m
[32m+[m[32m                        <path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.15)" strokeWidth="1"/>[m
[32m+[m[32m                      </pattern>[m
                     </defs>[m
[31m-                    <g className="wave-group">[m
[31m-                        <polyline points={waves.cleanPath} fill="none" stroke="rgba(56, 189, 248, 0.4)" strokeWidth="1.2" strokeDasharray="5 5" />[m
[31m-                        <polyline points={waves.noisyPath} fill="none" stroke="url(#gradSignal)" strokeWidth="1.5" filter="url(#glow)"/>[m
[32m+[m
[32m+[m[32m                    <rect width="1000" height="1000" x="-500" y="-500" fill="url(#grid-major)" />[m
[32m+[m[32m                    <line x1="-500" y1="160" x2="500" y2="160" stroke="rgba(255,255,255,0.3)" strokeWidth="1" />[m
[32m+[m
[32m+[m[32m                    <g className="wave-group" style={{ animationPlayState: isPaused ? 'paused' : 'running' }}>[m
[32m+[m[32m                        <polyline points={waves.cleanPath} fill="none" stroke="rgba(255, 255, 255, 0.4)" strokeWidth="1.2" strokeDasharray="4 4" />[m
[32m+[m[32m                        <polyline points={waves.noisyPath} fill="none" stroke="#22d3ee" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />[m
                     </g>[m
                 </svg>[m
              </div>[m
              <div className="legend">[m
[31m-                <div className="legend-item"><div className="legend-color" style={{background: 'rgba(56, 189, 248, 0.3)'}}></div> Source Amplitude (Reference)</div>[m
[31m-                <div className="legend-item"><div className="legend-color" style={{background: 'linear-gradient(to right, #38bdf8, #818cf8)'}}></div> Realized Signal + Boosted Noise</div>[m
[32m+[m[32m                <div className="legend-item"><div className="legend-color" style={{background: 'rgba(255, 255, 255, 0.4)'}}></div> Source (Reference)</div>[m
[32m+[m[32m                <div className="legend-item"><div className="legend-color" style={{background: '#22d3ee'}}></div> Received Signal (+ True Noise)</div>[m
              </div>[m
           </div>[m
           </>)}[m
